<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="3.5"
    android:background="@drawable/landing"
    android:backgroundTint="#534c4c"

    android:backgroundTintMode="multiply"
    android:tint="#fc121010"
    tools:context=".views.LandingActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/cuesoftText"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="14dp"
        android:text="Copyright @ 2019 Cuesoft Ltd"
        android:textColor="#e7d9d9"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/designerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:text="Are you are a Designer?"
        android:textColor="#e7d9d9"
        android:textSize="16sp"

        app:layout_constraintEnd_toStartOf="@+id/designer_signup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_landing" />

    <android.support.v7.widget.CardView
        android:id="@+id/signIn_landing"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="145dp"
        app:cardBackgroundColor="#0099ff"
        app:cardCornerRadius="26dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN IN"
            android:textColor="#f1f3f4" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/signUp_landing"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#ffcc00"
        app:cardCornerRadius="26dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signIn_landing">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP"
            android:textStyle="normal" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="WELCOME TO"
        android:textColor="#ECDBDB"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/designer_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="88dp"
        android:autoLink="all"
        android:linksClickable="false"
        android:onClick="designerSignUP"
        android:selectAllOnFocus="false"
        android:text="@string/sign_up_here"
        android:textColor="#e7d9d9"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/designerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/designerText" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        app:srcCompat="@drawable/logo_text_white"
        tools:layout_editor_absoluteY="175dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="217dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>