<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    android:background="@drawable/landing"
    android:backgroundTint="#534c4c"
    android:backgroundTintMode="multiply"
    android:tint="#fc121010"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/customerFullNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:textColorHint="#e7d9d9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline13"
        app:passwordToggleTint="@color/colorAccent">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/customerFullName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#e7d9d9"
            android:ems="10"
            android:hint="FULLNAME"
            android:inputType="textPersonName"
            android:textColor="#BCA1A1"
            android:textColorHint="#BCA1A1"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="119dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/customerPassword1Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="#e7d9d9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CustomerEmailLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/customerPassword1"
            android:layout_width="290dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#e7d9d9"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#BCA1A1"
            android:textColorHint="#BCA1A1"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="231dp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/alreadyhaveaccontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="#ECDBDB"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpButton" />


    <android.support.v7.widget.CardView
        android:id="@+id/signUpButton"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#00b7ff"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerPassword2Layout">

        <TextView
            android:id="@+id/signUpCardtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP"
            android:textColor="#f5f3f3" />


        <ProgressBar
            android:id="@+id/signup_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="120dp"
        android:layout_height="15dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_text_white" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/CustomerEmailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="#e7d9d9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerFullNameLayout"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/CustomerEmail"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#e7d9d9"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textColor="#BCA1A1"
            android:textColorHint="#BCA1A1"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="175dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_here"
        android:textColor="#ECDBDB"
        android:textSize="14sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintStart_toEndOf="@id/alreadyhaveaccontText"
        app:layout_constraintBaseline_toBaselineOf="@id/alreadyhaveaccontText"
        tools:layout_editor_absoluteX="217dp" />

    <TextView
        android:id="@+id/designerSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="Are you a Designer?"
        android:textColor="#e7d9d9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alreadyhaveaccontText" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/customerPassword2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="#e7d9d9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerPassword1Layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/customerPassword2"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#e7d9d9"
            android:ems="10"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:textColor="#BCA1A1"
            android:textColorHint="#BCA1A1"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="281dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/cuesoftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Copyright @ 2019 Cuesoft Ltd"
        android:textColor="#e7d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="493dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="217dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="158dp" />

</android.support.constraint.ConstraintLayout>