<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="3.5"
    android:background="@drawable/landing"
    android:backgroundTint="#534c4c"

    android:backgroundTintMode="multiply"
    android:tint="#fc121010"
    tools:context=".views.LandingActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/cuesoftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        android:text="Copyright @ 2019 Cuesoft Ltd"
        android:textColor="#e7d9d9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:onClick="designerSignUP"
        android:text="Are you are a Designer?"
        android:textColor="#e7d9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn_landing" />

    <android.support.v7.widget.CardView
        android:id="@+id/signIn_landing"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginBottom="199dp"
        android:onClick="signin"
        app:cardBackgroundColor="#00b7ff"
        app:cardCornerRadius="28dp"

        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN IN"
            android:textColor="#f1f3f4" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/signUp_landing"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="78dp"

        android:onClick="signup"
        app:cardBackgroundColor="#eeff00"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/signIn_landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="78dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="29dp"
        android:text="WELCOME TO"
        android:textColor="#e7d9d9"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/designer_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:onClick="signup"
        android:text="Sign Up here"
        android:textColor="#e7d9d9"
        app:layout_constraintBottom_toBottomOf="@+id/forgetPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgetPasswordText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="77dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/logo_text_white" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="201dp" />

</android.support.constraint.ConstraintLayout>