<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_01"
    android:backgroundTint="#534c4c"
    android:backgroundTintMode="multiply"
    tools:layout_editor_absoluteY="25dp">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="130dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"

        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_store_black_24dp"
        tools:layout_editor_absoluteY="133dp" />


    <EditText
        android:id="@+id/password_signinField"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textVisiblePassword"
        android:textColorHint="#e7d9d9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_text_white"
        tools:layout_editor_absoluteY="79dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/designerSignInButton"
        android:layout_width="222dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#fff700"
        app:cardCornerRadius="28dp"
        app:cardElevation="6dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="403dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP" />
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:backgroundTint="#e7d9d9"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPersonName"
        android:textColorHint="#e7d9d9"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the term and conditions."
        android:textColor="#e7d9d9"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/cuesoftText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:text="Copyright @ 2019 Cuesoft Ltd"
        android:textColor="#e7d9d9"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="548dp" />

</android.support.constraint.ConstraintLayout>